# a-mall

./: README.md  docker-compose.yml  pom.xml
Spring-Producer-Consumer/: pom.xml
Spring-Producer-Consumer/src/main/resources/: application.properties
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/chuwa/: AccountServiceApplication.java
account-service/src/main/java/com/chuwa/config/: SecurityConfig.java
account-service/src/main/java/com/chuwa/controller/: AddressController.java  UserController.java
account-service/src/main/java/com/chuwa/dto/: Address.java  LoginFormDTO.java  SignupFormDTO.java
account-service/src/main/java/com/chuwa/po/: Address.java  User.java
account-service/src/main/java/com/chuwa/repository/: AddressRepository.java  UserRepository.java
account-service/src/main/java/com/chuwa/service/: AddressService.java  UserService.java
account-service/src/main/java/com/chuwa/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
account-service/src/main/java/com/chuwa/utils/: JwtTool.java
account-service/src/main/java/com/chuwa/vo/: UserLoginVO.java  UserSignupVO.java
account-service/src/main/resources/: amall.jks  application.yaml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/chuwa/: CartServiceApplication.java
cart-service/src/main/java/com/chuwa/controller/: CartController.java
cart-service/src/main/java/com/chuwa/domain/dto/: CartFormDTO.java
cart-service/src/main/java/com/chuwa/domain/po/: Cart.java
cart-service/src/main/java/com/chuwa/domain/vo/: CartVO.java
cart-service/src/main/java/com/chuwa/repository/: CartRepository.java
cart-service/src/main/java/com/chuwa/service/: CartService.java
cart-service/src/main/java/com/chuwa/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/chuwa/: CartServiceApplicationTest.java
common/: pom.xml
eureka-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/chuwa/: GatewayApplication.java
gateway/src/main/java/com/chuwa/config/: AuthProperties.java  CorsConfig.java  GlobalCorsConfiguration.java  JwtProperties.java  SecurityConfig.java
gateway/src/main/java/com/chuwa/filters/: AuthGlobalFilter.java
gateway/src/main/java/com/chuwa/utils/: JwtTool.java
gateway/src/main/resources/: application.yaml
hmall-api/: pom.xml
hmall-api/src/main/java/com/chuwa/client/: ItemClient.java  KakfaClient.java
hmall-api/src/main/java/com/chuwa/config/: DefaultFeignConfig.java
hmall-api/src/main/java/com/chuwa/dto/: ItemDTO.java  OrderDetailDTO.java
init-scripts/: FakeOrders  init-cassandra.cql
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/chuwa/: ItemServiceApplication.java
item-service/src/main/java/com/chuwa/config/: SwaggerConfig.java
item-service/src/main/java/com/chuwa/controller/: ItemController.java
item-service/src/main/java/com/chuwa/domain/dto/: ItemDTO.java
item-service/src/main/java/com/chuwa/domain/po/: Item.java
item-service/src/main/java/com/chuwa/mapper/: itemMapper.java
item-service/src/main/java/com/chuwa/repository/: ItemRepository.java
item-service/src/main/java/com/chuwa/service/: ItemService.java
item-service/src/main/java/com/chuwa/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/chuwa/controller/: ItemControllerTest.java
item-service/src/test/java/com/chuwa/service/impl/: ItemServiceImplTest.java
kafka-server/: pom.xml
order-service/: Dockerfile  cmd.md  pom.xml
order-service/src/main/java/com/chuwa/: App.java  OrderServiceApplication.java
order-service/src/main/java/com/chuwa/DTO/: CassandraPage.java  Paginated.java  PaymentDTO.java
order-service/src/main/java/com/chuwa/controller/: OrderController.java  TutorialController.java  UserController.java
order-service/src/main/java/com/chuwa/entity/: Order.java  OrderPrimaryKey.java  Tutorial.java
order-service/src/main/java/com/chuwa/model/: Tutorial.java
order-service/src/main/java/com/chuwa/po/: Address.java  Item.java  OrderStatusEnum.java  Payment.java  UpdateStatus.java
order-service/src/main/java/com/chuwa/repository/: OrderRepository.java  TutorialRepository.java
order-service/src/main/java/com/chuwa/service/: CronService.java  OrderService.java
order-service/src/main/java/com/chuwa/util/: ScheduledTasks.java
order-service/src/main/java/com/chuwa/util/Feign/: ItemClient.java  ItemService.java  KafkaClient.java  KafkaService.java
order-service/src/main/resources/: application.properties  application.yaml
order-service/src/test/java/com/chuwa/: OrderServiceApplicationTest.java
order-service/src/test/java/com/chuwa/service/: OrderServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/chuwa/: App.java  PaymentServiceApplication.java
payment-service/src/main/java/com/chuwa/Feign/: KafkaClient.java  KafkaService.java  OrderClient.java  OrderService.java
payment-service/src/main/java/com/chuwa/controller/: seekController.java
payment-service/src/main/java/com/chuwa/dto/: OrderPrimaryKey.java  OrderStatusEnum.java  UpdateStatus.java
payment-service/src/main/java/com/chuwa/util/: ScheduledTask.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/chuwa/: PaymentServiceApplicationTest.java
react/: Dockerfile  Dockerfile.dev  asset-manifest.json  docker-compose.yml  index.html  package.json
react/src/: App.js
react/src/components/: Cart.js  Checkout.js  ItemList.js  OrderConfirmation.js  ShoppingApp.js
react/static/js/: 453.f8739002.chunk.js  453.f8739002.chunk.js.map  main.565cf3c3.js  main.565cf3c3.js.map
react2/: Dockerfile  package-lock.json  package.json
react2/public/: index.html
react2/src/: App.js
react2/src/components/: Cart.js  Checkout.js  Navbar.js  ProductCard.js  ProductDetail.js  ProductList.js
react2/src/pages/: Home.js  Login.js  ProductDetail.js  Register.js
react2/src/services/: api.js
(+32 files in other folders)
