<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chuwa</groupId>
  <artifactId>a-mall</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
  </parent>

  <name>a-mall</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>item-service</module>
    <module>order-service</module>
    <module>payment-service</module>
    <module>account-service</module>
    <module>cart-service</module>
    <module>common</module>
    <module>eureka-server</module>
    <module>gateway</module>
    <module>hmall-api</module>
    <module>kafka-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.34</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--- build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>io.fabric8</groupId>-->
<!--        <artifactId>docker-maven-plugin</artifactId>-->
<!--        <version>0.40.2</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>build-images</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>build</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <images>-->
<!--            &lt;!&ndash; all service image &ndash;&gt;-->
<!--            <image>-->
<!--              <name>a-mall/${project.name}:${project.version}</name>-->
<!--              <build>-->
<!--                &lt;!&ndash; 这个project basedir 很坑 返回的是你当前运行的pom地址  &ndash;&gt;-->
<!--                <dockerFile>${project.basedir}/Dockerfile</dockerFile>-->
<!--                &lt;!&ndash; 目录也是 如果用${project.basedir}/item-service 会出错  不要在父pom 运行 用子pom package&ndash;&gt;-->
<!--                <contextDir>${project.basedir}</contextDir>-->
<!--                <tags>-->
<!--                  <tag>latest</tag>-->
<!--                </tags>-->
<!--              </build>-->
<!--            </image>-->
<!--          </images>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
