server.port=8084
spring.cassandra.keyspace-name=order_keyspace
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacenter1